; config.ini
[DEFAULT]
DB_NAME = db_name_default
DB_USER = db_user_default
DB_PASSWORD = db_password_default
[TESTING]
DB_NAME = db_name_testing
DB_USER = db_user_testing
DB_PASSWORD = db_password_testing
[PRODUCTION]
DB_NAME = db_name_production
DB_USER = db_user_production
DB_PASSWORD = db_password_production
[API]
api_key = 060168C4-EB0B-4C3C-A87A-B1D95D5C0444